<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cb1.exe" version="1.0.0.0" publicKeyToken="e9e680f4b9d67ddb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cb1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cb1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cb1.exe" size="2759656">
      <assemblyIdentity name="cb1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V4twmiXeJeNcEtbntX3qxOHvuMd/nwREchllvPoFbAs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cb1.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LU2FUUL\LENOVO" issuerKeyHash="1e564311c08f3f1ed09fba44cbf777848d8c8a99" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oI9zYjYTkb5UgXOZuWAlAYSIbzsHsYVCS8XDtJueugs=</DigestValue></Reference></SignedInfo><SignatureValue>F0xM7MF0qK+kkt/IUwG6WUk1n9TLYixi2Iu7ayrjkmObqaRcr2BziMGkEfL+kaUmX+wJxJ7czsbYHppeF6HU7visxyORulh24Ph7aD42feR17wKaGhQ0fFcPLN8q+qII6UZ1yfcuF4K5vXD9ealbmaGTbt4SsAP3a+c57R7FmLg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pvlxKRZlOFZGNlYR+oHdjLQOTVrZTkQcCiSyxkFWTbgHJY9KaN32KQaEXZZvzH581jzZOf1+A5Yc8qufQhKLuap1wE+24Z2qi4M+r8kPz0+N814b6UQNmVGJdbjUOQTcCFnng29rlm9FE6wrvs1/gzqlJBxsTo9rP9sDGS0icN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bba9e9bb4c3c54b4285b1073b6f8884012560b999738154be91133662738fa0" Description="" Url=""><as:assemblyIdentity name="cb1.exe" version="1.0.0.0" publicKeyToken="e9e680f4b9d67ddb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LU2FUUL\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AGBtr2Os/D8DDi7E2u4zg/iNivejrThMbKoq1q/h8e0=</DigestValue></Reference></SignedInfo><SignatureValue>hKcj+gbz4JQkWABX85c/lVx1BB8C8DEft0Z/qy3/b97iaCMbmJeaYNPq0bxyA8DLt4gF/UWFy3FHoMzv6YnEyIGbnguvqPZiaS9kK4Oqzce80AlwAE6qJBFUsdP5B6Yien5E9Qqmd6lyPg9tzd9uVBDRPg6eI+37HXRvlX0huTk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pvlxKRZlOFZGNlYR+oHdjLQOTVrZTkQcCiSyxkFWTbgHJY9KaN32KQaEXZZvzH581jzZOf1+A5Yc8qufQhKLuap1wE+24Z2qi4M+r8kPz0+N814b6UQNmVGJdbjUOQTcCFnng29rlm9FE6wrvs1/gzqlJBxsTo9rP9sDGS0icN0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHc/ysqDNFqRBBaA3XlJq7jANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEwAVQAyAEYAVQBVAEwAXABMAEUATgBPAFYATzAeFw0yMzA3MDMxMjI0MjlaFw0yNDA3MDIxODI0MjlaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ATABVADIARgBVAFUATABcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCm+XEpFmU4VkY2VhH6gd2MtA5NWtlORBwKJLLGQVZNuAclj0po3fYpBoRdlm/MfnzWPNk5/X4Dlhzyq59CEou5qnXAT7bhnaqLgz6vyQ/PT43zXhvpRA2ZUYl1uNQ5BNwIWeeDb2uWb0UTrCu+zX+DOqUkHGxOj2s/2wMZLSJw3QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF0w3dGp9DZ+in44eQLpqkNnZNBH1Pr1mInQn9YupO4GMKuHx0FLC0viBk720ui0CEasWPp3n3fb26ASEin4RcQoM/d9u50UhLTARBVzuF3xzPvi5bfDXMS+ijynVDxr+Zh2paESAno2k8hQiy6ZSUeuNcKcEWTYQUVllm6EhPbD</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>